{
  "pages": [
    "pages/index/index",
    "pages/message/message",
    "pages/goods-info/goods-info",
    "pages/me/me",
    "pages/publish/publish",
    "pages/user-set/user-set",
    "pages/chat/chat",
    "pages/search/search",
    "pages/classify/classify",
    "pages/my-goods/my-goods"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "EE",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color":"#8a8a8a",
    "selectedColor":"#ff5777",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"images/homepage.png",
        "selectedIconPath":"images/homepage_fill.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath":"images/addition.png",
        "selectedIconPath":"images/addition_fill.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath":"images/mine.png",
        "selectedIconPath":"images/mine_fill.png"
      }
    ]
  }
}